<!DOCTYPE html>
<html>
  <head>
    <title>INSURANCE COST PREDICTION</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 13px;
      color: #666;
      line-height: 22px;
      }
      legend { 
      color: #fff;
      background-color: #095484;
      padding: 3px 5px;
      font-size: 20px;
      box-shadow: 5px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 65px;
      color: #f8f7fd;
      z-index: 2;
      text-shadow: 5px 5px 5px #ccc;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0  #095484; 
      }
      .banner {
      position: relative;
      height: 320px;
      background-image: url("C:/Users/Lenovo/Documents/Valuemomentum documents/Use case 2/Usecase2/templates/img.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #095484;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.6); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:#095484;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color:#095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #095484;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #4286f4;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input,.name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
    <form action="result">
      <div class="banner">
        <h1>MEDICAL INSURANCE COST PREDICTION</h1>
      </div>
      
      <hr/>
      <br>
      <fieldset>
        <legend>Personal Details</legend>
        <div class="item">
            <div class="name-item">
                <div>
                  <br>
                <label for="username"><b>Enter Full Name:</b><span>*</span></label>
                <input required name="name" type="text" placeholder="eg: example">
                </div>
                <div>
                  <br>
                    <label for="user email"><b>Enter Email:</b><span>*</span></label>
                    <input required type="email" name="email" placeholder="eg: example@gmail.com">
                </div>    
                <div>
                  <br>
                    <label for="sex"><b>Gender:</b><span>*</span></label>
                    <select required name="sex">
                        <option selected value="" disabled selected>select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div>
                  <br>
                    <label for="relation_status"><b>Relationship:</b><span>*</span></label>
                    <select required name="Relation_status">
                        <option selected value="" disabled selected>select</option>
                        <option value="husband">husband</option>
                        <option value="own-child">own-child</option>
                        <option value="unmarried">unmarried</option>
                        <option value="wife">wife</option>
                        <option value="not-in-family">not-in-family</option>
                        <option value="other-relative">other-relative</option>
                    </select>
                </div>        
                <div>
                  <br>
                  <br>
                  <label for="age"><b>Enter Age:</b><span>*</span></label>
                  <input required name ="age"type="number" step="1">
                </div> 
                <div>
                  <br>
                  <br>
                  <label for="mobile number:"><b>Enter Mobile Number:</b><span>*</span></label>  
                  <input type="tel" name="mobile number" pattern="[0-9]{10}" required>  
                </div>
                <div>
                  <br>
                  <label for="children"><b>Children:</b><span>*</span></label>
                  <input required name ="children"type="number" step="1" placeholder="0-5" min="0" max="5">
                </div> 
                <div>
                  <br>
                  <label for="BMI"><b>BMI:</b><span>*</span></label>
                  <input required name ="BMI"type="number" step="1.0" min="10" max="60" placeholder="10 - 60">
                </div>
                <div>
                  <br>
                    <label for="smoking"><b>Smoking:</b><span>*</span></label>
                    <select required name="smoking">
                        <option selected value="" disabled selected>select</option>
                        <option value="yes">yes</option>
                        <option value="no">no</option>
                    </select>
                </div> 
                <div>
                  <br>
                    <label for="Region"><b>Select Your Region:</b><span>*</span></label>
                    <select required name="region">
                        <option selected value="" disabled selected>select</option>
                        <option value="northwest">North West</option>
                        <option value="northeast">North East</option>
                        <option value="southwest">South Wast</option>
                        <option value="southeast">South East</option>
                    </select>
                </div> 
                 
            </div>
        </div>
        <br>
      </fieldset>
      <br>
      <div class="btn-block">
        <button type="predict" href="/">PREDICT</button>
        </div>
    </form>
    </div>
  </body>
</html>