<!DOCTYPE html>
<html>
  
<head>
    <title>
      safe message
    </title>
    <style>
        h1{
		text-align: center;
		color:{{col_values}};
		background-color: black ;
		font-size: 35px;
		padding-top: 100px;
		padding-bottom: 100px;
		padding-left: 50px;
		padding-right: 60px;
		border: 10px solid {{col_value}};
		text-shadow: 10px 10px 10px black;
	}
          
        h2 {
            font-family: Impact;
        }
          
        body, div, form, input, label { 
        text-align: center;
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 13px;
      color: #666;
      line-height: 22px;
      background-color: rgb(7, 36, 48);
      }
        button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      box-shadow: 5px 5px 5px black;
      }
      
    </style>
</head>
  
<body>
  
    <h1>{{message}}</h1>

    <div>
        <button onclick='window.location.href="{% url 'home' %}";'>Home</button>
    </div>
    
</body>
</html>